# GameAutoPlayer

./: .editorconfig  Directory.Build.props
Metis.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metis.Application.csproj  SystemSettingEnums.cs
Metis.Application.Console/: LocalImageWindowCaptureHandler.cs  Metis.Application.Console.csproj  Program.cs
Metis.Application/Converters/: BoolInverterConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  EnumToReadableStringConverter.cs  ParameterisedValueConverter.cs  TextWrapConverter.cs  ValueConverter.cs
Metis.Application/Models/: DisplayHelper.cs
Metis.Application/Models/Console/: ConsoleFactory.cs  ConsoleMessage.cs
Metis.Application/Models/Settings/: ApplicationSettings.cs  SystemSettings.cs
Metis.Application/ViewModels/: BaseViewModel.cs  ConsoleViewModel.cs  MainViewModel.cs  ModulesViewModel.cs  SystemSettingsViewModel.cs  ViewModelLocator.cs
Metis.Application/Views/: AreaOutlineWindow.xaml  AreaOutlineWindow.xaml.cs  AreaSolidWindow.xaml  AreaSolidWindow.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DesignatedAreaWindow.xaml  DesignatedAreaWindow.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  ReticuleWindow.xaml  ReticuleWindow.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
Metis.ApplicationOld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metis.ApplicationOld.csproj
Metis.ApplicationOld/Models/: Observable.cs  SystemSettings.cs
Metis.ApplicationOld/ViewModels/: MainWindowViewModel.cs  SystemSettingsViewModel.cs
Metis.ApplicationOld/Views/: SystemSettingsView.xaml  SystemSettingsView.xaml.cs
Metis.Core/: Metis.Core.csproj  Observable.cs
Metis.Core/Console/: IConsole.cs  IConsoleFactory.cs
Metis.Core/Display/: IDisplayElement.cs  IDisplayHelper.cs  IOutlineArea.cs  IReticule.cs  ISolidArea.cs
Metis.Core/Extensions/: ColorExtensions.cs  RectangleExtensions.cs
Metis.Core/ImageProcessing/Ocr/: IOcrHandler.cs
Metis.Core/Interaction/: IInputHandler.cs  IWindowCaptureHandler.cs
Metis.Core/Module/: IModule.cs  PreferredModuleConstructorAttribute.cs
Metis.Core/Settings/: ISystemSettings.cs  SavedSettingAttribute.cs  SavedSettings.cs
Metis.ImageProcessing.Ocr.Tesseract/: Metis.ImageProcessing.Ocr.Tesseract.csproj  TesseractOcrHandler.cs
Metis.ImageProcessing.Utilities/: ColourAverager.cs  ImageOcrPadder.cs  KeyCleaner.cs  KeyCropper.cs  Metis.ImageProcessing.Utilities.csproj
Metis.Interaction.Input.Desktop/: DesktopInputHandler.cs  NativeMethods.cs
Metis.Interaction.Input.Process/: NativeMethods.cs  ProcessInputHandler.cs
Metis.Interaction.WindowCapture.Desktop/: DesktopWindowCaptureHandler.cs  Metis.Interaction.WindowCapture.Desktop.csproj  NativeMethods.cs
Metis.Interaction.WindowCapture.Process/: NativeMethods.cs  ProcessWindowCaptureHandler.cs  Rect.cs
Metis.Modules.PianoGame/: Metis.Modules.PianoGame.csproj  PianoGameModule.cs
Metis.Modules.StackingGame/: Metis.Modules.StackingGame.csproj
Metis.Modules.TypingGame/: Metis.Modules.TypingGame.csproj  TypingGameModule.cs
